<mxfile host="Electron" modified="2025-05-13T12:32:02.449Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="rLtZR_cVbi7MHnOJjir9" version="22.0.3" type="device">
  <diagram name="Page-1" id="j0ytcBY-t9FthkcfCBHD">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MY4uFpwCV51IZC--V2Ur-1" value="&lt;h1 style=&quot;line-height: 100%; font-size: 17px;&quot;&gt;&lt;b style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;3D Point Tracking Algorithm&lt;/font&gt;&lt;/b&gt;&amp;nbsp;&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;align=center;verticalAlign=top;horizontal=1;labelPosition=center;verticalLabelPosition=middle;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="240" y="120" width="560" height="320" as="geometry" />
        </mxCell>
        <mxCell id="MY4uFpwCV51IZC--V2Ur-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="MY4uFpwCV51IZC--V2Ur-2" target="MY4uFpwCV51IZC--V2Ur-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="395" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MY4uFpwCV51IZC--V2Ur-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MY4uFpwCV51IZC--V2Ur-2" target="MY4uFpwCV51IZC--V2Ur-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="395" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MY4uFpwCV51IZC--V2Ur-2" value="&lt;b&gt;INPUT&lt;/b&gt;&lt;br&gt;RGBD IMAGE" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="260" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MY4uFpwCV51IZC--V2Ur-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MY4uFpwCV51IZC--V2Ur-3" target="MY4uFpwCV51IZC--V2Ur-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MY4uFpwCV51IZC--V2Ur-3" value="RGB Image" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="335" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MY4uFpwCV51IZC--V2Ur-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MY4uFpwCV51IZC--V2Ur-4" target="MY4uFpwCV51IZC--V2Ur-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MY4uFpwCV51IZC--V2Ur-4" value="Depth Image" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="335" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MY4uFpwCV51IZC--V2Ur-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MY4uFpwCV51IZC--V2Ur-5" target="MY4uFpwCV51IZC--V2Ur-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MY4uFpwCV51IZC--V2Ur-5" value="2D Dense Optical Flow" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="480" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MY4uFpwCV51IZC--V2Ur-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="MY4uFpwCV51IZC--V2Ur-6" target="MY4uFpwCV51IZC--V2Ur-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MY4uFpwCV51IZC--V2Ur-6" value="Set of 3D Points to Track" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="480" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MY4uFpwCV51IZC--V2Ur-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MY4uFpwCV51IZC--V2Ur-7" target="MY4uFpwCV51IZC--V2Ur-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MY4uFpwCV51IZC--V2Ur-7" value="Set of 2D Points to Track&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="480" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MY4uFpwCV51IZC--V2Ur-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="MY4uFpwCV51IZC--V2Ur-16" target="MY4uFpwCV51IZC--V2Ur-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MY4uFpwCV51IZC--V2Ur-16" value="&lt;b&gt;OUTPUT&lt;br&gt;&lt;/b&gt;Point Displacements" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="635" y="300" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MY4uFpwCV51IZC--V2Ur-17" value="&lt;b&gt;OUTPUT&lt;/b&gt;&lt;br&gt;Point Velocities" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="630" y="220" width="150" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
